Background sounds/Views/AlbumCreateView.xaml

<UserControl x:Name="userControl" x:Class="Background_sounds.Views.AlbumCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Background_sounds.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,30,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="137">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Text="{Binding Album.Name, ElementName=userControl}" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Имя" Foreground="{DynamicResource TextOnLightColor}" Opacity="0.5" Visibility="{Binding Text, Converter={StaticResource TextToVisibilityConverter}, ElementName=textBox}" FontSize="{DynamicResource FontSizeNormal}" FontFamily="{DynamicResource FontFamilyHighlight}"/>
        </Grid>
        <Button x:Name="BOk" Content="Создать" Width="108" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BCreate_Click" Height="42" Background="{DynamicResource CheckedColor}" Grid.Column="2"/>
        <Button x:Name="BBack" Content="Назад" Width="108" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BBack_Click" Height="42" Grid.Column="2"/>
        <Image x:Name="Image" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,106,0,0" VerticalAlignment="Top"  Source="{Binding Album.Image, ElementName=userControl}" Stretch="Fill"/>
        <Button Content="    Выбрать&#xA;Изображение" Width="140" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="SelectImage" Grid.Column="0" Height="42"/>
        <ListBox x:Name="AllSounds" Margin="10,106,10,10" Grid.Column="1" SelectionChanged="AllSounds_SelectionChanged" ItemsSource="{Binding Sounds, ElementName=userControl}" MinWidth="280" Width="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="{DynamicResource TextOnDarkColor}" Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <Button Tag="{Binding}" Click="Play" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                            <Border>
                                <Path Data="{DynamicResource Play}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SelectedSounds" Margin="10,106,10,10" Grid.Column="2" SelectionChanged="SelectedSounds_SelectionChanged" ItemsSource="{Binding Album.Sounds, ElementName=userControl}" MinWidth="240" Width="240">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="{DynamicResource TextOnDarkColor}" Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <Button Tag="{Binding}" Click="Play" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                            <Border>
                                <Path Data="{DynamicResource Play}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Обложка" VerticalAlignment="Top" Foreground="{DynamicResource TextOnLightColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Все звуки" VerticalAlignment="Top" Foreground="{DynamicResource TextOnLightColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Выбранные звуки" VerticalAlignment="Top" Foreground="{DynamicResource TextOnLightColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
        <MediaElement x:Name="Media" Visibility="Hidden" Volume="{Binding Value, ElementName=slider}" LoadedBehavior="Manual"/>
        <Label Content="Громкость" FontFamily="{DynamicResource FontFamilyHighlight}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="118" RenderTransformOrigin="-2.275,0.698" Margin="10,12,0,0" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="slider" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0.1" Value="1" Margin="128,12,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="{Binding Value, ElementName=slider, StringFormat={}{0:P}}" FontFamily="{DynamicResource FontFamilyHighlight}" VerticalContentAlignment="Center" Width="56" HorizontalAlignment="Left" Margin="0,12,0,0" Height="28" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</UserControl>
