Background sounds/Views/AlbumСoverView.xaml

<UserControl x:Name="userControl" x:Class="Background_sounds.Views.AlbumСoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Background_sounds.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Album.Image, ElementName=userControl}" Stretch="Fill"/>
        </Grid.Background>
        <Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0.5">
                                        <GradientStop Color="#008BC34A" Offset="0"/>
                                        <GradientStop Color="{DynamicResource PrimaryCColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Yellow" />
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="40" Color="Red" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Label Content="{Binding Album.Name, ElementName=userControl}" Foreground="{DynamicResource TextOnDarkColor}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,0" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Button x:Name="BDelete" Width="24" Style="{DynamicResource TranspButton}" Margin="5" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Click="BDelete_Click" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl, Mode=OneWay}">
                    <Border>
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform"/>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
