Background sounds/Views/NewAlbumCoverView.xaml

<UserControl x:Name="userControl" x:Class="Background_sounds.Views.NewAlbumCoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Background_sounds.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Setters>
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Yellow" />
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="40" Color="Red" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Margin="60">
                    <Path Data="{StaticResource Add}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
                <Label Content="Новый альбом" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextOnDarkColor}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
