Background sounds/MainWindow.xaml

<Window x:Class="Background_sounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Background_sounds"
        mc:Ignorable="d"
        Title="BS" Height="600" Width="1100" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MinWidth="500" MinHeight="400" UseLayoutRounding="True" Icon="Resources/BS.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid x:Name="HeaderGrid" Background="{DynamicResource PrimaryColor}" Height="40" VerticalAlignment="Top" MouseDown="Drag">
            <Button x:Name="BExit" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,5,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BExit_Click">
                <Border>
                    <Path Data="{StaticResource Exit}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMaximize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,34,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BMaximize_Click">
                <Border>
                    <Path Data="{StaticResource Maximize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMinimize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,63,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BMinimize_Click">
                <Border>
                    <Path Data="{StaticResource Minimize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BAlwaysOnTop" RenderTransformOrigin="0.5,0.5" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,92,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Click="BAlwaysOnTop_Click">
                <Border>
                    <Path Data="{StaticResource DrawingPin}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BSettings" Width="40" Style="{DynamicResource TranspButton}" Margin="10,0,5,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Click="BSettings_Click">
                <Border>
                    <Path Data="{StaticResource Settings}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Border HorizontalAlignment="Left" Margin="130,5,0,5" Width="40">
                <Path Data="{StaticResource Sound}" Fill="{DynamicResource SecondaryDarkColor}" Stretch="Uniform"/>
            </Border>
            <Label HorizontalAlignment="Left" Margin="170,0,0,0" Foreground="{DynamicResource TextOnDarkColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="24" >
                <TextBlock TextWrapping="Wrap">
                    <Run Foreground="{DynamicResource SecondaryColor}">B</Run><Run>ackground</Run>
                    <Run Foreground="{DynamicResource SecondaryColor}">S</Run><Run>ound</Run>
                </TextBlock>
            </Label>
        </Grid>
        <Border BorderBrush="{DynamicResource PrimaryColor}" Margin="0,40,0,0" BorderThickness="2,0,2,2" Panel.ZIndex="10">
            <Grid x:Name="BodyGrid" Background="{DynamicResource BackgroundColor}">
                <ScrollViewer>
                    <WrapPanel x:Name="Albums" Margin="10"/>
                </ScrollViewer>
                <Label x:Name="LAlbum" Margin="-5" Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Border>
        <Popup x:Name="PopSettings" PopupAnimation="Fade" Width="400" Height="250" IsOpen="False" SnapsToDevicePixels="True" Panel.ZIndex="100" Placement="Center" StaysOpen="False">
            <Popup.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#FF404040"/>
            </Popup.Effect>
            <Grid Background="{DynamicResource AlternativeBackgroundColor}">
                <Label Content="Тема" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top"/>
                <CheckBox Content="Темная" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" IsChecked="{Binding IsDarkTheme, Mode=TwoWay, Source={x:Static local:Settings.Current}}"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
