Background sounds/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#bef67a" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#8bc34a" />
    <Color x:Key="PrimaryCColor">#8bc34a</Color>
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#5a9216" />

    <SolidColorBrush x:Key="SecondaryLightColor" Color="#f05545" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#b71c1c" />
    <SolidColorBrush x:Key="SecondaryDarkColor" Color="#7f0000" />

    <SolidColorBrush x:Key="TextOnDarkColor" Color="#ffffff" />
    <SolidColorBrush x:Key="TextOnLightColor" Color="#000000" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#f4f4f4" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#ffffff" />

    <SolidColorBrush x:Key="DisabledColor" Color="#bdbdbd" />

    <SolidColorBrush x:Key="CheckedColor" Color="#7cb342" />
    <SolidColorBrush x:Key="UncheckedColor" Color="#f44336" />

    <Color x:Key="ShadowColor" R="0" G="0" B="0" />

    <FontFamily x:Key="FontFamilyMain">Arial</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Cambria</FontFamily>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
    <sys:Double x:Key="FontSizeBig">20</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->
    
</ResourceDictionary>